<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Custom Journey Builder Activity</title>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/require.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/emojionearea/3.4.1/emojionearea.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/emojionearea/3.4.1/emojionearea.js"></script>
    <script type="text/javascript">
        (function() {
            var config = {
                baseUrl: ''
            };

            var dependencies = [
                'customActivity'
            ];

            require(config, dependencies);
        })();
    </script>

    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/base-min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">

    <!--Styles-->
    <style type="text/css">
        body {
            padding: 20px;
            margin: 0;
        }
        .step {
            display: none;
        }
        #step1 {
            display: block;
        }
        #step2 {
            display: block;
        }
        #messageContent {
            display: block;
        }
        .float {
            float:left;
            display: block;
        }
        p {
            font-size: 12px;
            padding:5px;
        }
        label {
            font-size: 12px;
            padding: 5px;
        }
        .field {
            margin: 20px 0px;
        }
        input {
            font-size: 11px;
        }
    </style>
</head>

<body>
    <div id="step1" class="step">
        <h2>Enter your message content</h2>
        <p>Please fill out the below form with your PUSH message content. This message will be sent via Optima and does not use the Salesforce Mobile Push SDK.</p>
        <div class="field">
            <div>
                <label>Push Message Content</label>
            </div>
            <div>
                <input id="message" data-emojiable="true">
            </div>
        </div>

        <div class="field">
            <div>
                <label>What time do you want to send this message to a seed list?</label>
            </div>
            <div>
                <label>Date: </label>
                <input id="seedSendDate" type="date" placeholder="DD/MM/YY">
                <label>Time: </label>
                <input id="seedSendTime" type="time" placeholder="HH:MM">
            </div>
        </div>

        <div class="field">
            <div>
                <label>What time do you want to send this message to a to your customers?</label>
            </div>
            <div>
                <label>Date: </label>
                <input id="customerSendDate" type="date" placeholder="DD/MM/YY">
                <label>Time: </label>
                <input id="customerSendTime" type="time" placeholder="HH:MM">
            </div>
        </div>


        <textarea id="example1"></textarea>
        <script type="text/javascript">
          $(document).ready(function() {
            $("#example1").emojioneArea();
          });
        </script>


    </div>
    <div id="step2" class="step">
        <h2>Summary</h2>
        <p>Check the values below before proceeding.</p>
        <div class="field">
            <div>
                <label>Message: </label>
                <p id="summaryMessage"></p>
            </div>
            <div>
                <label>Seed Send Date and Time: </label>
                <p>
                    <span id="summarySeedSendDate"></span>
                    <span id="summarySeedSendTime"></span>
                </p>
            </div>
            <div>
                <label>Seed Send Date and Time: </label>
                <p>
                    <span id="summaryCustomerSendDate"></span>
                    <span id="summaryCustomerSendTime"></span>
                </p>
            </div>
        </div>                        
    </div>

</body>
</html>